.recordfinder-list {
    border-top: 1px solid @input-border;

    .list-footer {
        padding-top: 0;
        padding-bottom: 0;
    }

    .search-input-container:before {
        top: 12px;
        right: 12px;
    }
}
