<?php return [
    'plugin' => [
        'name' => 'Tracker-client',
        'description' => '',
    ],
    'clients' => [
        'phone' => 'Телефон',
        'name' => 'Имя',
        'refer_id' => 'Рефер UID',
        'sms' => 'Смс',
        'webinar' => 'Вебинар',
        'invited' => 'Приглашен',
        'id' => 'ID',
        'message' => 'Сообщение',
        'status' => 'Статус',
        'date' => 'Дата',
        'updated_at' => 'Обновлено',
        'deleted_at' => 'Удалено',
        'title' => 'Название',
    ],
    'id' => 'ID',
    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновления',
    'deleted_at' => 'Дата удаления',
    'bonus' => 'Бонус',
    'rating' => 'Рейтинг',
    'backend_users_id' => 'ID Пользователя',
    'mod_url' => 'Cсылка для копирование',
    'url' => 'Исходный ссылка',
    'uid' => 'Код рефера (UID)',
    'counts' => 'Количество переходов',
    'success_counts' => 'Успешный переходы',
    'status' => 'Статус',
    'url_mod' => 'Ссылка для копирование',
];
