.relation-behavior {
    &.relation-view-multi, &.relation-view-single {
        margin-bottom: 20px;
        border-radius: @input-border-radius;
        border: 1px solid @input-border;
        background: @input-bg;
        overflow: hidden;

        .relation-toolbar .control-toolbar {
            padding: 0;

            .loading-indicator-container.size-input-text .loading-indicator > span {
                top: 7px;
            }

            .toolbar-item.toolbar-primary {
                padding: 3px;
            }

            .search-input-container {
                &:before {
                    right: 10px;
                    top: 11px;
                }

                .form-control {
                    border-radius: 0;
                    border-top: none;
                    border-bottom: none;
                    border-right: none;
                    padding-top: 8px;
                    padding-bottom: 8px;
                }
            }
        }

        .control-list {
            margin-bottom: 0;
            border: none;
        }
    }

    &.relation-view-single {
        background: transparent;

        .relation-toolbar .control-toolbar {
            background: @input-bg;
            border-bottom: 1px solid @toolbar-border;
        }

        > .relation-manager {
            padding: 20px 20px 0 20px;
        }
    }
}
